# GLOD Configuration Params
# $Id: Makefile.conf,v 1.25 2004/07/21 15:31:08 gfx_friends Exp $
##############################################################################
# Copyright 2003 Jonathan Cohen, Nat Duca, David Luebke, Brenden Schubert    #
#                Johns Hopkins University and University of Virginia         #
##############################################################################
# This file is distributed as part of the GLOD library, and as such, falls   #
# under the terms of the GLOD public license. GLOD is distributed without    #
# any warranty, implied or otherwise. See the GLOD license for more details. #
#                                                                            #
# You should have recieved a copy of the GLOD Open-Source License with this  #
# copy of GLOD; if not, please visit the GLOD web page,                      #
# http://www.cs.jhu.edu/~graphics/GLOD/license for more information          #
##############################################################################

DEFAULT_TARGET=debug

cc=gcc
CC=g++
ECHO=echo
OBJ_EXT=o
HWOS=$(shell uname -s)

# Generic Compile Flags
#############################################################################
CFLAGS += -DGLOD

# OS-specific values
#############################################################################
ifeq ($(strip $(HWOS)), Linux)
	GLOD_LIBRARY_NAME=libGLOD.so
	PLY_LIBRARY_NAME=libply.a
	LFLAGS += -L/usr/X11R6/lib/
	GCC_SHAREDFLAG=-shared
	DEBUG_FLAG=-g3
endif

ifeq ($(strip $(HWOS)), Darwin)
	GLOD_LIBRARY_NAME=libGLOD.dylib
	PLY_LIBRARY_NAME=libply.a
	GCC_SHAREDFLAG=-dynamiclib
	DEBUG_FLAG=-g
endif


#############################################################################
.cpp.o:
	$(CC) -c -o $@ $< $(CFLAGS)

.C.o:
	$(CC) -c -o $@ $< $(CFLAGS) 

.c.o:
	$(CC) -c -o $@ $< $(CFLAGS)
